---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: client-certs
  namespace: dex
spec:
  dataFrom:
  - extract:
      key: dex/client-certs # AWS Secret name
  refreshInterval: 5m
  secretStoreRef:
    kind: SecretStore
    name: dex
  target:
    creationPolicy: Owner
    name: client-certs