config:
  issuer: https://DEX-DOMAIN.com/dex

  # See https://dexidp.io/docs/storage/ for more options
  storage:
    type: memory

  # See https://dexidp.io/docs/connectors/ for more options
  connectors:
  - type: saml
    id: saml-application
    name: (AWS) SAML Application
    config:
      # These are obtained from AWS
      ssoURL: https://portal.sso.us-east-1.amazonaws.com/saml/assertion/*********
      ssoIssuer: https://portal.sso.us-east-1.amazonaws.com/saml/assertion/********* # Same as the ssoURL
      ca: /cert/argo-workflows.pem
      redirectURI: https://DEX-DOMAIN.com/dex/callback # Same as issuer with `/callback` postfix
      entityIssuer: https://DEX-DOMAIN.com/dex/callback # Same as Entity Issuer
      usernameAttr: email
      emailAttr: email

  staticClients:
  - id: saml-application
    name: SAML Application
    redirectURIs:
    # SAML-DOMAIN should be changed with the domain the SAML Application is hosted at
    - 'https://SAML-DOMAIN.com/oauth2/callback'
    secretEnv: SAML_APPLICATION_CLIENT_SECRET
